[System]
Name='fuzzy_logic'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='acc_norm'
Range=[0 15]
NumMFs=3
MF1='Low':'trapmf',[0 0 1 2]
MF2='Mid':'trimf',[1 2 3]
MF3='High':'trapmf',[2 3 15 15]

[Input2]
Name='speed'
Range=[0 160]
NumMFs=5
MF1='S':'trimf',[20 40 60]
MF2='M':'trimf',[40 60 80]
MF3='H':'trimf',[60 80 100]
MF4='VS':'trapmf',[0 0 20 40]
MF5='VH':'trapmf',[80 100 160 160]

[Output1]
Name='output'
Range=[0 1]
NumMFs=3
MF1='Calm':'trapmf',[0 0 0.2 0.4]
MF2='Normal':'trimf',[0.2 0.4 0.6]
MF3='Agressive':'trapmf',[0.4 0.6 1 1]

[Rules]
1 4, 1 (1) : 1
2 1, 1 (1) : 1
3 2, 3 (1) : 1
1 3, 3 (1) : 1
2 5, 3 (1) : 1
3 4, 2 (1) : 1
1 1, 1 (1) : 1
2 2, 3 (1) : 1
3 3, 3 (1) : 1
1 5, 3 (1) : 1
2 4, 1 (1) : 1
3 1, 2 (1) : 1
1 2, 2 (1) : 1
2 3, 3 (1) : 1
3 5, 3 (1) : 1
